<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comida Rápida Express</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ff6600;este es el fondo
      margin: 0;
      padding: 20px;
    }
    .contenedor {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fce700;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #ce1d06;titulo
    }
    .marcas {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 30px;
    }
    .marca {
      text-align: center;
      width: 200px;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      background-color: #ffffff;fondo de marca
      transition: transform 0.2s;
    }
    .marca:hover {
      transform: scale(1.05);
    }
    .marca img {
      width: 120px;
      height: auto;
      margin-bottom: 10px;
    }
    .marca a {
      text-decoration: none;
      color: #ffee00fb;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="contenedor">
    <h1>Comida Rápida Express</h1>
    <div class="marcas">
      
      <div class="marca">
        <a href="https://www.doggis.cl/" target="_blank"> 
          <img src="images.jpg" alt="Logo Doogis">
        </a>
      </div>
      
      <div class="marca">
        <a href="https://www.mcdonalds.com" target="_blank">
          <img src="invertir-en-mcdonalds.png" alt="Logo McDonald's">
        </a>
      </div>

      <div class="marca">
        <a href="https://www.kentucky.cl/" target="_blank">
          <img src="images.png" alt="Logo KFC">
        </a>
      </div>

      <div class="marca">
        <a href="https://www.pedidosya.com" target="_blank">
          <img src="icon-384x384.png" alt="Logo PedidosYa">
        </a>
      </div>

      <div class="marca">
        <a href="https://mexico.didi-food.com" target="_blank">
          <img src="images .didi.png" alt="Logo Didi Food">
        </a>
      </div>

      <div class="marca">
        <a href="https://www.rappi.com" target="_blank">
          <img src="images .rappi.jpg" alt="Logo Rappi">
        </a>
      </div>

    </div>
  </div>

</body>
</html>

